<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" onKeyReleased="#keyPress" prefHeight="400.0"
            prefWidth="600.0" stylesheets="@themes/light-theme.css" xmlns="http://javafx.com/javafx/16"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.amirali.stopwatch.AppController">
    <center>
        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0" BorderPane.alignment="CENTER">
            <children>
                <Label fx:id="timeView" text="00:00:000">
                    <font>
                        <Font name="SansSerif Regular" size="40.0"/>
                    </font>
                </Label>
                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                    <children>
                        <Button fx:id="startAndStop" mnemonicParsing="false" onAction="#startAndStopAction"
                                prefHeight="40.0" prefWidth="80.0" text="Start">
                            <font>
                                <Font name="SansSerif Regular" size="14.0"/>
                            </font>
                            <cursor>
                                <Cursor fx:constant="HAND"/>
                            </cursor>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#reset" prefHeight="40.0" prefWidth="80.0"
                                text="Reset">
                            <font>
                                <Font name="SansSerif Regular" size="14.0"/>
                            </font>
                            <cursor>
                                <Cursor fx:constant="HAND"/>
                            </cursor>
                        </Button>
                    </children>
                </HBox>
            </children>
        </VBox>
    </center>
</BorderPane>
